
@import "_variables.less";

//Daux.io Navy
@sidebar-hover: #c5c5cb;
@lines: #e7e7e9;
@sidebar-background: #f5f5f6;
@dark: #13132a;
@light: #7795b4;
@text: #2d2d2d;

// Daux.io Base
@import "theme.less";

@import "../../daux/less/bootstrap/variables.less";
@import "../../daux/less/bootstrap/mixins.less";
@import "../../daux/less/bootstrap/buttons.less";
@import "../../daux/less/bootstrap/glyphicons.less";
@import "../../daux/less/bootstrap/navs.less";
@import "../../daux/less/bootstrap/labels.less";
@import "../../daux/less/bootstrap/navbar.less";
@import "../../daux/less/bootstrap/utilities.less";
@import "../../daux/less/bootstrap/responsive-utilities.less";

